### Mariela moreno rojas

x <- c (125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y <- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.4,87.5,77,79,78.6)

xmedia<- mean(x)
ymedia<- mean(y)

base1<- data.frame(x,y)

## B1 
install.packages("ggplot2")
library(ggplot2)
plot(x,y,col="pink")
boxplot(x,y)
ximedia<- x-xmedia
yimedia<- y-ymedia
m1<- sum(ximedia*yimedia)
m2<- sum(ximedia^2)
B1<- m1/m2
B1


## B0
a1<-sum(y)
a2<-B1*(sum(x))
B0<- (a1-a2)/20
B0

### 1)calcular Y estimada
yestimada<- (B0+B1*x)
yestimada

### 2)calcular los residuos 
r <- (y-yestimada)
r

## Graficar
x11()
ggplot(tabla, aes(x,y)) + 
  geom_point() +
  ggtitle("Gráfica de Dispersión") + 
  geom_smooth(method=lm)
