####Principio de minimos cuadrados
# 1)Hacer grafica de dipersion y describirla
x<- c(132,129,120,113.2,105,92,84,83.2,88.4,59,80,81.5,71,69.2)
y<- c(46,48,51,52.1,54,52,59,58.7,61.6,64,61.4,54.6,58.8,58)
x
y
plot(x,y, col="red")
cor(x,y)
##Como podemos observar en la grafica de dispersion las variables tienen una relacion lineal
##con una pendiente negativa y una fuerza fuerte.

# 2)Calcular B1 y B0
mediax<- mean(x)
mediax
mediay<- mean(y)
mediay

xm<- (x-mediax)
xm
ym<- (y-mediay)
ym

z<- sum(xm*ym)
z
v<- sum(xm^2)
v
#B1
b1<- z/v
b1
#B0
b0<- mediay-(b1*mediax)
b0

# 3)Graficar la recta con la grafica de dispersion
install.packages("ggplot2")
library(ggplot2)
pmc<- data.frame(x,y)
pmc
ggplot( pmc, aes(x,y))+geom_point()+ggtitle("Diagrama de dispersión")+
  geom_smooth(method = "lm")

